[System]
Name='FKP'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=7
MF1='nb':'trimf',[-1.18 -1 -0.7525]
MF2='ps':'trimf',[0.161 0.3685 0.575]
MF3='pb':'trimf',[0.7679 1 1.21]
MF4='pm':'trimf',[0.433 0.6615 0.885]
MF5='ns':'trimf',[-0.6095 -0.3375 0.004626]
MF6='nm':'trimf',[-0.916 -0.658 -0.4071]
MF7='zd':'trimf',[-0.2263 0.07382 0.3392]

[Output1]
Name='kp'
Range=[1 5]
NumMFs=2
MF1='small':'trimf',[1 1 5]
MF2='Big':'trimf',[1 5 5]

[Rules]
1, 2 (1) : 1
1, 2 (1) : 1
1, 2 (1) : 1
1, 2 (1) : 1
1, 2 (1) : 1
1, 2 (1) : 1
1, 2 (1) : 1
6, 1 (1) : 1
6, 2 (1) : 1
6, 1 (1) : 1
6, 2 (1) : 1
6, 2 (1) : 1
6, 2 (1) : 1
6, 2 (1) : 1
5, 1 (1) : 1
5, 2 (1) : 1
5, 2 (1) : 1
5, 2 (1) : 1
5, 1 (1) : 1
5, 2 (1) : 1
7, 1 (1) : 1
7, 1 (1) : 1
7, 1 (1) : 1
7, 2 (1) : 1
7, 1 (1) : 1
7, 1 (1) : 1
7, 1 (1) : 1
2, 1 (1) : 1
2, 1 (1) : 1
2, 2 (1) : 1
2, 2 (1) : 1
2, 2 (1) : 1
2, 1 (1) : 1
2, 1 (1) : 1
4, 1 (1) : 1
4, 2 (1) : 1
4, 2 (1) : 1
4, 2 (1) : 1
4, 2 (1) : 1
4, 2 (1) : 1
4, 1 (1) : 1
3, 2 (1) : 1
3, 2 (1) : 1
3, 2 (1) : 1
3, 2 (1) : 1
3, 2 (1) : 1
3, 2 (1) : 1
3, 2 (1) : 1
3, 2 (1) : 1
