[System]
Name='FKD'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-100 100]
NumMFs=7
MF1='nb':'trimf',[-118 -100 -75.2505782575173]
MF2='ps':'trimf',[16.1 36.8542791056284 57.5]
MF3='pb':'trimf',[76.792598303778 100 121]
MF4='pm':'trimf',[43.3 66.1526599845798 88.5]
MF5='ns':'trimf',[-60.9457979953739 -33.7457979953739 0.462606013878172]
MF6='nm':'trimf',[-91.6 -65.8 -40.7093292212799]
MF7='zd':'trimf',[-22.6281418658442 7.38185813415578 33.9244410177333]

[Input2]
Name='Derror'
Range=[-100 100]
NumMFs=7
MF1='nb':'trimf',[-118 -100 -75.25]
MF2='zd':'trimf',[-22.63 7.382 33.92]
MF3='pb':'trimf',[76.79 100 121]
MF4='nm':'trimf',[-91.6 -65.8 -40.71]
MF5='ps':'trimf',[1.57971472629145 31.5917147262915 58.1297147262915]
MF6='pm':'trimf',[43.3 66.15 88.5]
MF7='ns':'trimf',[-60.9 -33.7 0.463]

[Output1]
Name='kd'
Range=[0 1]
NumMFs=2
MF1='small':'trimf',[0 0 1]
MF2='Big':'trimf',[0 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 6, 1 (1) : 1
1 7, 1 (1) : 1
1 1, 2 (1) : 1
6 1, 2 (1) : 1
6 4, 2 (1) : 1
6 7, 1 (1) : 1
6 2, 1 (1) : 1
6 5, 1 (1) : 1
6 6, 2 (1) : 1
6 3, 2 (1) : 1
5 1, 2 (1) : 1
5 4, 2 (1) : 1
5 7, 2 (1) : 1
5 2, 1 (1) : 1
5 5, 2 (1) : 1
5 6, 2 (1) : 1
5 3, 2 (1) : 1
7 1, 2 (1) : 1
7 2, 2 (1) : 1
7 3, 2 (1) : 1
7 4, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 2 (1) : 1
7 7, 2 (1) : 1
2 2, 1 (1) : 1
2 1, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
2 7, 2 (1) : 1
2 6, 2 (1) : 1
4 1, 2 (1) : 1
4 4, 2 (1) : 1
4 7, 1 (1) : 1
4 2, 1 (1) : 1
4 5, 1 (1) : 1
4 6, 2 (1) : 1
4 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
3 6, 1 (1) : 1
3 7, 1 (1) : 1
