[System]
Name='fu'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-100 100]
NumMFs=7
MF1='nb':'trimf',[-118 -100 -75.25]
MF2='ps':'trimf',[16.1 36.8542791056284 57.5]
MF3='pb':'trimf',[76.792598303778 100 121]
MF4='pm':'trimf',[43.3 66.1526599845798 88.5]
MF5='ns':'trimf',[-60.9457979953739 -33.7457979953739 0.462606013878172]
MF6='nm':'trimf',[-91.6 -65.8 -40.7093292212799]
MF7='zd':'trimf',[-22.6281418658442 7.38185813415578 33.9244410177333]

[Input2]
Name='Derror'
Range=[-100 100]
NumMFs=7
MF1='nb':'trimf',[-118 -100 -75.25]
MF2='zd':'trimf',[-22.63 7.382 33.92]
MF3='pb':'trimf',[76.79 100 121]
MF4='nm':'trimf',[-91.6 -65.8 -40.71]
MF5='ps':'trimf',[1.4255127216654 31.4375127216654 57.9755127216654]
MF6='pm':'trimf',[43.3 66.15 88.5]
MF7='ns':'trimf',[-60.9 -33.7 0.463]

[Output1]
Name='alpha'
Range=[0 7]
NumMFs=4
MF1='2':'trimf',[1.02274479568234 2.00539707016191 3.03539707016191]
MF2='3':'trimf',[2.01 2.9225134926754 3.97]
MF3='4':'trimf',[3 3.88858905165767 5]
MF4='5':'trimf',[4 4.95181187355436 6.02]

[Rules]
1 1, 1 (1) : 1
1 4, 1 (1) : 1
1 7, 1 (1) : 1
1 2, 1 (1) : 1
1 5, 1 (1) : 1
1 6, 1 (1) : 1
1 3, 1 (1) : 1
6 1, 2 (1) : 1
6 4, 2 (1) : 1
6 7, 1 (1) : 1
6 2, 1 (1) : 1
6 5, 1 (1) : 1
6 6, 2 (1) : 1
6 3, 2 (1) : 1
5 1, 3 (1) : 1
5 4, 2 (1) : 1
5 7, 2 (1) : 1
5 2, 1 (1) : 1
5 5, 2 (1) : 1
5 6, 2 (1) : 1
5 3, 3 (1) : 1
7 1, 4 (1) : 1
7 4, 3 (1) : 1
7 7, 2 (1) : 1
7 2, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 3 (1) : 1
7 3, 4 (1) : 1
2 1, 3 (1) : 1
2 4, 2 (1) : 1
2 7, 2 (1) : 1
2 2, 1 (1) : 1
2 5, 2 (1) : 1
2 3, 3 (1) : 1
4 1, 2 (1) : 1
4 4, 2 (1) : 1
4 7, 1 (1) : 1
4 2, 1 (1) : 1
4 5, 1 (1) : 1
4 6, 2 (1) : 1
4 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
3 6, 1 (1) : 1
3 7, 1 (1) : 1
2 6, 2 (1) : 1
